# Market-

Backend/: Store.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/Product.DataAccess/: Class1.cs
Backend/Store/: Program.cs  Store.csproj  Store.http  appsettings.Development.json  docker-compose.yml
Backend/Store.Application/: Store.Application.csproj
Backend/Store.Application/Services/: ImageService.cs  ProductService.cs
Backend/Store.Core/: Store.Core.csproj
Backend/Store.Core/Abstractions/: IImageService.cs  IImagesRepository.cs  IProductRepository.cs  IProductService.cs
Backend/Store.Core/Models/: Image.cs  Product.cs
Backend/Store.DataAccess/: Store.DataAccess.csproj  StoreDbContext.cs
Backend/Store.DataAccess/Configuration/: ImageConfiguration.cs  ProductConfiguration.cs
Backend/Store.DataAccess/Configurations/: ImageConfiguration.cs  ProductConfiguration.cs
Backend/Store.DataAccess/Entities/: ImageEntity.cs  ProductEntity.cs
Backend/Store.DataAccess/Mappings/: ImageMapping.cs  ProductMapping.cs
Backend/Store.DataAccess/Migrations/: 20240725121743_init.Designer.cs  20240725121743_init.cs  20240801130413_newtable.Designer.cs  20240801130413_newtable.cs  20240806170636_updatedb.Designer.cs  20240806170636_updatedb.cs  StoreDbContextModelSnapshot.cs
Backend/Store.DataAccess/Repositories/: ImagesRepository.cs  ProductRepository.cs
Backend/Store/Contracts/: ProductsRequest.cs  ProductsResponse.cs
Backend/Store/Controllers/: ProductsController.cs
Backend/Store/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json
Frontend/store/: package-lock.json  package.json
Frontend/store/app/: globals.css  layout.tsx  page.tsx
Frontend/store/app/Models/: Product.ts
Frontend/store/app/components/: Cardtitle.tsx  CreateUpdateProduct.tsx  Products.tsx
Frontend/store/app/products/: page.tsx
Frontend/store/app/services/: products.ts
